<Properties StartupItem="GGJ2018.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerInteraction.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="88" Column="3" />
      <File FileName="Assets/Scripts/Player/PlayerInteraction.cs" Line="60" Column="1" />
      <File FileName="Assets/Scripts/Game/BubbleItem.cs" Line="8" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GGJ2018" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>