<Properties StartupItem="GGJ2018.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fishes/Fish.cs">
    <Files>
      <File FileName="Assets/Scripts/Sonar/SonarCollider.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="52" Column="3" />
      <File FileName="Assets/3rdParty/SonarFx/SonarFx.cs" Line="129" Column="10" />
      <File FileName="Assets/3rdParty/SonarFx/Shader/SonarFx.shader" Line="64" Column="28" />
      <File FileName="Assets/Scripts/Fishes/Fish.cs" Line="21" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>