<Properties StartupItem="GGJ2018.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Fishes/Fish.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="44" Column="43" />
      <File FileName="Assets/Scripts/Sonar/SonarCollider.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/Player/Player.cs" Line="12" Column="32" />
      <File FileName="Assets/3rdParty/SonarFx/SonarFx.cs" Line="133" Column="54" />
      <File FileName="Assets/Scripts/Fishes/Fish.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>